{
    "name": "UFO CADs",
    "short_name": "UFO CADs",
    "icons": [
        {
            "src": "android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "theme_color": "#ffffff",
    "background_color": "#ffffff",
    "start_url": "http://192.168.0.200/labs/rafa/ufo/sys1/",
    "display": "standalone"
}
